<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YangYan's Resume</title>
    <link rel="stylesheet" href="//qidian.gtimg.com/lulu/theme/peak/css/common/ui/Input.css">
    <link rel="stylesheet" href="./css/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
</head>

<body>
    <header id="topNavBar" class="topNavBar clearfix ">
        <a class="logo" href="#">
            <span class="RS">YY</span>
            <span class="RScard">Resume</span>
        </a>
        <nav class="menu">
            <ul class="clearfix">
                <li>
                    <a href="#siteAbout">关于</a>
                </li>
                <li>
                    <a href="#siteSkills">技能</a>
                </li>
                <li>
                    <a href="#siteWorks">作品</a>
                </li>
                <li>
                    <a href="#noteBoard">留言板</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="mask"></div>
    </div>
    <main>
        <div data-x id="siteAbout" class="content">
            <div class="pic">
                <img src="./css/img/avatar.jpg" alt="头像">
            </div>
            <div class="text">
                <p class="welcome">Hello,I am YangYan.It is my resume.
                    <span class="traingle"></span>
                </p>
                <h1>杨言</h1>
                <p>前端开发工程师</p>
                <hr>
                <dl class="clearfix">
                    <dt>年龄</dt>
                    <dd>28</dd>
                    <dt>城市</dt>
                    <dd>湖北武汉</dd>
                    <dt>邮箱</dt>
                    <dd>xxxxxxxx@126.com</dd>
                    <dt>手机</dt>
                    <dd>xxxxxxxxxxx</dd>
                </dl>
            </div>
        </div>
        <div class="media">
            <a href="javascript::#">
                <img src="./css/img/github.png" alt="github">
            </a>
            <a href="javascript::#">
                <img src="./css/img/twitter.png" alt="twitter">
            </a>
            <a href="javascript::#">
                <img src="./css/img/weibo.png" alt="weibo">
            </a>
        </div>
        <p class="wrapdownload">
            <a href="./resume.pdf" class="button" download>下载 PDF 简历</a>
        </p>

        <p class="intro">目前正在进行前端开发的知识的学习,HTML & CSS & JavaScript</p>
    </main>
    <section data-x id="siteSkills" class="skills">
        <h2><span>技能</span></h2>
        <ol class="clearfix">
            <li>
                <h3>
                    HTML5 &amp; CSS3
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
            </li>
            <li>
                <h3>
                    JavaScript
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width: 70%"></div>
                </div>
            </li>
            <li>
                <h3>
                    jQuery
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width: 50%"></div>
                </div>
            </li>
            <li>
                <h3>
                    Vue.js
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width: 40%"></div>
                </div>
            </li>

            <li>
                <h3>
                    Node.js
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width: 20%"></div>
                </div>
            </li>
        </ol>
    </section>
    <section data-x id="siteWorks" class="portfolio">
        <h2><span>作品集</span></h2>
        <div id="mySliders">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <img src="./css/img/canvas.jpg" class="swiper-slide">
                    <img src="./css/img/nav.png" class="swiper-slide">
                    <img src="./css/img/slide.png" class="swiper-slide">
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <section data-x  id="noteBoard" class="message">
        <h2><span>留言板</span></h2>
        <ol id="messageList">
        </ol>
        <form action="" id='postMessageForm'>
            <label for="name">姓名
                <input class='ui-input' type="text" name="name">
            </label>
            <label for="content">内容
                <input class='ui-input' type="text" name="content">
            </label>
            <input class='submit' type="submit" value="提交">
        </form>
    </section>
    <!-- 引用cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
    <script>
        let liTags = document.querySelectorAll('nav.menu > ul > li')

        for (let i = 0; i < liTags.length; i++) {
            liTags[i].onmouseenter = function (x) {
                x.currentTarget.classList.add('active')
            }
            liTags[i].onmouseleave = function (x) {
                x.currentTarget.classList.remove('active')
            }
        }

    </script>
    <script src="./base/View.js"></script>
    <script src="./scripts/init-swiper.js"></script>
    <script src="./scripts/message.js"></script>
    <script src="./scripts/scrollTo.js"></script>
    <script src="./scripts/sticky-topbar.js"></script>
</body>

</html>